{
  "name": "Orani2018",
  "version": "0.0.0",
  "description": "colocarts2\r ==========",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-uglify": "^2.0.0"
  }
}
